<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5S-tE-00f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Work_with_UIGestureRecognizer_and_Animating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="julien" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-Tx-vhy">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="289"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="IHE-lw-RDO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qUc-sU-DHK" appends="YES" id="PJS-0N-Am6"/>
                                    <outletCollection property="gestureRecognizers" destination="Ctj-Oa-feJ" appends="YES" id="SXE-BB-8Cv"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4by-L6-VWm">
                                <rect key="frame" x="51" y="84" width="312" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажми на картинку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-ur-ORE">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="IyP-QP-v65"/>
                                            <constraint firstAttribute="height" constant="52" id="Su4-EA-5S3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe по картинке" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-yR-jGd">
                                        <rect key="frame" x="0.0" y="62" width="312" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="K6G-Ac-JYJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="grn-Q5-dNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-qf-Ivg">
                                <rect key="frame" x="135.5" y="792" width="143" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="A9q-eT-1Y9"/>
                                    <constraint firstAttribute="height" constant="60" id="krY-RH-7DU"/>
                                </constraints>
                                <state key="normal" title="NEXT VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.06239362759" green="0.1914135277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxW-24-lw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEV-Tx-vhy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1rs-Xg-KFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pm-qf-Ivg" secondAttribute="bottom" constant="10" id="FEV-pu-wbj"/>
                            <constraint firstItem="IEV-Tx-vhy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IU4-In-z5P"/>
                            <constraint firstItem="0pm-qf-Ivg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyh-pi-lqz"/>
                            <constraint firstItem="IEV-Tx-vhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnN-lD-bqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGn-sP-fm2"/>
                    <connections>
                        <outlet property="gestureLabel" destination="Ifb-yR-jGd" id="W9u-q1-S1E"/>
                        <outlet property="mainImageView" destination="IEV-Tx-vhy" id="Sho-jv-Vu9"/>
                        <outlet property="mainLabel" destination="zJZ-ur-ORE" id="fNy-Xy-G8x"/>
                        <segue destination="DhS-sy-eR9" kind="show" identifier="DetailViewController" id="sFH-eC-obq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="qUc-sU-DHK">
                    <connections>
                        <action selector="swipeGestRecognizer:" destination="BYZ-38-t0r" id="fMZ-uF-sW9"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Ctj-Oa-feJ">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="JIC-Kd-oGO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="cPn-41-PBT">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailViewController" id="DhS-sy-eR9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y31-Mq-HdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="560"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TgN-Sa-K8S">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U2t-md-DB8" customClass="SecondViewController" customModule="Work_with_UIGestureRecognizer_and_Animating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz3-wJ-fU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-Bh-a3e">
                                <rect key="frame" x="129" y="415.5" width="156" height="65"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="1sS-tM-yb3"/>
                                    <constraint firstAttribute="height" constant="65" id="vQt-rA-lQH"/>
                                </constraints>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backVCButton:" destination="U2t-md-DB8" eventType="touchUpInside" id="oNp-4d-gci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xon-eO-vT9">
                                <rect key="frame" x="121" y="779" width="172" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="8zm-kS-ekN"/>
                                    <constraint firstAttribute="height" constant="63" id="d2C-dD-I2h"/>
                                </constraints>
                                <state key="normal" title="Animation"/>
                                <connections>
                                    <action selector="buttonAnimation:" destination="U2t-md-DB8" eventType="touchUpInside" id="IKQ-Qg-p7V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-F5-IPE">
                                <rect key="frame" x="87" y="74" width="240" height="181"/>
                                <color key="backgroundColor" red="0.13088402430000001" green="1" blue="0.070983554530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Pm-0O-iBk"/>
                                    <constraint firstAttribute="height" constant="181" id="Ar3-rV-A2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdf-Bh-a3e" firstAttribute="centerY" secondItem="rz3-wJ-fU6" secondAttribute="centerY" id="1pd-AC-ddQ"/>
                            <constraint firstItem="xon-eO-vT9" firstAttribute="centerX" secondItem="rz3-wJ-fU6" secondAttribute="centerX" id="KRH-vU-0wC"/>
                            <constraint firstItem="mdf-Bh-a3e" firstAttribute="centerX" secondItem="rz3-wJ-fU6" secondAttribute="centerX" id="dr3-mf-44E"/>
                            <constraint firstItem="HAZ-F5-IPE" firstAttribute="centerX" secondItem="rz3-wJ-fU6" secondAttribute="centerX" id="fvK-Pi-7rg"/>
                            <constraint firstItem="NVX-ZJ-Kwx" firstAttribute="bottom" secondItem="xon-eO-vT9" secondAttribute="bottom" constant="20" id="mLE-zg-Eo9"/>
                            <constraint firstItem="HAZ-F5-IPE" firstAttribute="top" secondItem="NVX-ZJ-Kwx" secondAttribute="top" constant="30" id="xKU-mn-Jvx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVX-ZJ-Kwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCZ-4G-Gel"/>
                    <connections>
                        <outlet property="greenView" destination="HAZ-F5-IPE" id="aZy-E3-Pz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBP-xw-YP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAS-Gs-Nct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5S-tE-00f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orJ-Gy-YiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3fw-jR-812"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dr-FB-Lld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="julien" width="4000" height="5000"/>
    </resources>
</document>
