<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7C-wD-yAx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eIG-aZ-UFo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d7C-wD-yAx" customClass="DetailViewController" customModule="Work_with_UIGestureRecognizer_and_Animating" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENH-8U-REx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-hq-6Do">
                                <rect key="frame" x="107" y="393" width="200" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aFR-Ks-gxg"/>
                                    <constraint firstAttribute="width" constant="200" id="ffp-KA-VBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapButton2:" destination="d7C-wD-yAx" eventType="touchUpInside" id="ejS-hv-IgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-cX-rMj">
                                <rect key="frame" x="127" y="413" width="160" height="80"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8HQ-r7-K0Q"/>
                                    <constraint firstAttribute="height" constant="80" id="oFX-Xh-3J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.13088402430000001" green="1" blue="0.070983554530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButton1:" destination="d7C-wD-yAx" eventType="touchUpInside" id="SVU-IU-126"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13088402430000001" green="1" blue="0.070983554530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bvu-hq-6Do" firstAttribute="centerX" secondItem="ENH-8U-REx" secondAttribute="centerX" id="8Rz-t1-wrx"/>
                            <constraint firstItem="KX1-cX-rMj" firstAttribute="centerY" secondItem="bvu-hq-6Do" secondAttribute="centerY" id="D3M-10-pM1"/>
                            <constraint firstItem="KX1-cX-rMj" firstAttribute="centerX" secondItem="bvu-hq-6Do" secondAttribute="centerX" id="sYp-ds-rA6"/>
                            <constraint firstItem="bvu-hq-6Do" firstAttribute="centerX" secondItem="6Pg-iV-vXy" secondAttribute="centerX" id="x4f-dG-igk"/>
                            <constraint firstItem="bvu-hq-6Do" firstAttribute="centerY" secondItem="6Pg-iV-vXy" secondAttribute="centerY" id="zJB-cw-VIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pg-iV-vXy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="foE-sq-B53" appends="YES" id="fVn-dD-vKB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button1" destination="KX1-cX-rMj" id="i9I-Ke-Y6m"/>
                        <outlet property="button2" destination="bvu-hq-6Do" id="y5d-9K-eCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls1-Z3-IAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="foE-sq-B53">
                    <connections>
                        <action selector="longTappedGesture:" destination="d7C-wD-yAx" id="amu-JN-ghy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
